# UMinho-Projects

./: README.md
1st-year/AED1/: README.md
2nd-year/DAI/DAI2526-main/backend/: .gitignore  cp.txt  pom.xml
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/: LoginapiApplication.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/config/: DataSeeder.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/controller/autenticacao/: AuthController.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/controller/backoffice/: AdminAutocarroController.java  AdminColaboradorController.java  AdminController.java  AdminCoroaController.java  AdminEstatutoController.java  AdminHorarioController.java  AdminLinhaController.java  AdminParagemController.java  AdminPrecarioController.java  AdminPricingController.java  AdminTipoPasseController.java  AutocarroEstadoAdminController.java  ExportController.java  SimulacaoAutocarroController.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/controller/cliente/: ClienteController.java  ContaController.java  EstatutoController.java  NotificacaoController.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/controller/pagamentos/: CartaoPagamentoController.java  FaturaController.java  PagamentoController.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/controller/publicas/: DadosPublicosController.java  MapaController.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/controller/titulos/: BilheteController.java  FiscalizacaoController.java  PasseController.java  TransporteController.java  ValidacaoController.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/dto/: AtualizarDadosClienteRequest.java  AutocarroCreateRequest.java  AutocarroEstadoRequest.java  AutocarroPosicaoRequest.java  AutocarroPosicaoResponse.java  AutocarroResponse.java  BilheteResponse.java  CarregamentoSaldoRequest.java  CarregamentoSaldoResponse.java  CarregarPasseRequest.java  CartaoPagamentoRequest.java  CartaoPagamentoResponse.java  ClienteDadosResponse.java  CodigoQrResponse.java  ColaboradorRequest.java  ColaboradorResponse.java  CompraGuestRequestDTO.java  CompraRequest.java  CompraResponse.java  ComprarBilheteAutenticadoRequest.java  ContaResponse.java  CriarLinhaRequest.java  CriarPasseRequest.java  EstatutoResponse.java  FiscalizacaoQrResponse.java  FiscalizacaoValidacaoItemDTO.java  FiscalizacaoVerificacaoResponse.java  HistoricoValidacaoDTO.java  HorarioRequest.java  HorarioResponse.java  LinhaDetalheResponse.java  LinhaParagemRequest.java  LinhaParagemResponse.java  LoginResponse.java  MovimentoContaResponse.java  OpcaoPasseResponse.java  PagamentoItemResponse.java  PagamentoRequest.java  PagamentoResultadoResponse.java  ParagemPercursoResponse.java  (+17 more)
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/model/backoffice/: AuditLog.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/model/clientes/: Cliente.java  DocumentoEstatuto.java  EstatutoUtilizador.java  PedidoEstatuto.java  Utilizador.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/model/colaboradores/: Colaborador.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/model/comunicacao/: Aviso.java  AvisoTipo.java  Notificacao.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/model/frota/: Autocarro.java  AutocarroEstado.java  AutocarroUltimaPosicao.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/model/infraestrutura/: Coroa.java  Horario.java  Linha.java  LinhaParagem.java  Paragem.java  RegraPreco.java  RotaLinhaPonto.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/model/pagamentos/: CartaoPagamento.java  Conta.java  MovimentoConta.java  Pagamento.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/model/titulos/: HistoricoValidacao.java  Passe.java  PasseQrToken.java  TipoBilhete.java  TipoPasse.java  Transacao.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/repository/backoffice/: AuditLogRepository.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/repository/clientes/: ClienteRepository.java  DocumentoEstatutoRepository.java  EstatutoUtilizadorRepository.java  PedidoEstatutoRepository.java  UtilizadorRepository.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/repository/colaboradores/: ColaboradorRepository.java
2nd-year/DAI/DAI2526-main/backend/src/main/java/com/example/loginapi/util/: CsvExportUtil.java
2nd-year/DAI/DAI2526-main/backend/src/main/resources/: application.properties  data.sql  schema.sql
2nd-year/DAI/DAI2526-main/backend/src/main/resources/db/migration/: V1__criar_historico_validacoes.sql  V2__autocarro_linha_nullable.sql
2nd-year/DAI/DAI2526-main/backend/src/main/resources/gtfs/: routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
2nd-year/DAI/DAI2526-main/backend/src/test/java/com/example/loginapi/: CompraGuestTest.java  LoginapiApplicationTests.java  PasseGratuitoTest.java  PasseQrConcorrenciaTest.java  PasseValidacaoTest.java  RenovacaoPasseTest.java  ValidadeBilheteTest.java
2nd-year/DAI/DAI2526-main/backend/src/test/java/com/example/loginapi/service/: ClienteServiceTest.java  ColaboradorServiceTest.java  ContaServiceCarregamentoTest.java  ContaServiceTest.java  SaldoCompraServiceTest.java
(+202 files in other folders)
